# seminar-room-reservation

backend/seminar-room-reservation-server/: build.gradle  settings.gradle
backend/seminar-room-reservation-server/src/main/java/com/alstjrzzz/srr/: SeminarRoomReservationServerApplication.java
backend/seminar-room-reservation-server/src/main/java/com/alstjrzzz/srr/config/: S3Config.java  WebMvcConfig.java
backend/seminar-room-reservation-server/src/main/java/com/alstjrzzz/srr/controller/: AdminController.java  ReservationController.java  RoomController.java
backend/seminar-room-reservation-server/src/main/java/com/alstjrzzz/srr/domain/: Reservation.java  Room.java
backend/seminar-room-reservation-server/src/main/java/com/alstjrzzz/srr/dto/: ExceptionResponseDTO.java
backend/seminar-room-reservation-server/src/main/java/com/alstjrzzz/srr/entity/: ReservationEntity.java  RoomEntity.java
backend/seminar-room-reservation-server/src/main/java/com/alstjrzzz/srr/exception/: DuplicateReservationException.java  GlobalExceptionHandler.java  InvalidReservationIdException.java  InvalidReservationTimeException.java  InvalidStudentInfoException.java  RoomNotFoundException.java  UnauthorizedException.java
backend/seminar-room-reservation-server/src/main/java/com/alstjrzzz/srr/log/: LogAspect.java
backend/seminar-room-reservation-server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/seminar-room-reservation-server/src/test/java/com/alstjrzzz/srr/: SeminarRoomReservationServerApplicationTests.java
(+53 files in other folders)
